<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>

<style>
    body{
        font-family: Verdana;
        background-color: black;
        color: green;
        margin: 10px;
        
    }

    .container{
        
        display: flex;
    }

    .box1{
        width: 300px;
        height: 300px;
        border: 3px solid blue;
        margin: 10px;
        flex: 2;
    }

    .box2{
        width: 300px;
        height: 300px;
        border: 3px solid greenyellow;
        margin: 10px;
        flex: 1;
    }
    

    .box3{
        width: 300px;
        height: 300px;
        border: 3px solid red;
        margin: 10px;
        flex: 2;
    }
    


</style>